# Project Version
project_version=develop
# Image Names
server_image_name=gitlab.ldv.ei.tum.de:5005/ami2022/group04
server_tag_suffix=_server
frontend_image_name=gitlab.ldv.ei.tum.de:5005/ami2022/group04
frontend_tag_suffix=_frontend
